<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5908816d20304bd18032d7b5d47d7667" Name="Diagram1" >
        <EntityTypeShape EntityType="Hotelbooking.Room" Width="1.5" PointX="4.625" PointY="1.375" />
        <EntityTypeShape EntityType="Hotelbooking.Order" Width="1.5" PointX="7.5" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>